1. Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие (воспользуйтесь tr или sed).
Создала пустой файл с расширением sh
    touch task1.sh
Установить для него флаг исполняемости
    chmod ugo+x task1.sh
Текст скрипта
    #!/bin/bash
    read -p 'Enter file name: ' file
    sed -i '/^$/d' $file
    cat $file | tr [:lower:] [:upper:] > tempfile 
    mv tempfile $file
Запуск скрипта:
    ./task1.sh
-------------------------------------------------------------
2. Написать скрипт мониторинга лога, используя утилиту tail -f, чтобы он выводил сообщения при попытке неудачной аутентификации пользователя /var/log/auth.log, 
отслеживая сообщения примерно такого вида: May 16 19:45:52 vlamp login[102782]: FAILED LOGIN (1) on '/dev/tty3' FOR 'user', Authentication failure
-------------------------------------------------------------
3.  Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), в них — поддиректории для месяцев (от 01 до 12), 
и в каждый из них запишет несколько файлов с произвольными записями (например, 001.txt, содержащий текст«Файл 001», 002.txt с текстом Файл 002) и т. д.
Текст скрипта:
    #!/bin/bash
    mkdir -p {2010..2017}/{01..12}
    for y in {2010..2017}
        do
            for m in {01..12}
                do
                    for i in {001..010}
                        do
                            echo Файл $i  > $i.txt
                            mv $i.txt $y/$m
                        done
                done
        done